# chatApp

./: build.gradle
src/main/java/JavaL5/chatApp/: ChatAppApplication.java
src/main/java/JavaL5/chatApp/aop/ratelimiter/: RateLimit.java
src/main/java/JavaL5/chatApp/config/: RabbitMQConfig.java  RedisTemplateConfig.java
src/main/java/JavaL5/chatApp/controller/: AppController.java  ChannelController.java  UserController.java
src/main/java/JavaL5/chatApp/model/: Message.java  User.java
src/main/java/JavaL5/chatApp/repository/: MessageRepository.java  UserRepository.java
src/main/java/JavaL5/chatApp/service/: ChannelService.java  ChannelServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/JavaL5/chatApp/: ChatAppApplicationTests.java
